elsaeedTea/obj/Debug/net6.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "ChangePassword",
    "RelativePath": "api/Account/changePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "changePasswordDto",
        "Type": "elsaeedTea.service.Services.AuthenticationServices.Dtos.ChangePasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Account/forgotPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "forgotPasswordDto",
        "Type": "elsaeedTea.service.Services.EmailServices.Dtos.ForgotPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "elsaeedTea.service.Services.AuthenticationServices.Dtos.loginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "ResetPassword",
    "RelativePath": "api/Account/resetPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetPasswordDto",
        "Type": "elsaeedTea.service.Services.EmailServices.Dtos.ResetPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "UserRegister",
    "RelativePath": "api/Account/userRegister",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDto",
        "Type": "elsaeedTea.service.Services.AuthenticationServices.Dtos.registerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "AddCart",
    "RelativePath": "api/Cart/AddCart",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cartDto",
        "Type": "elsaeedTea.service.Services.CartServices.Dtos.AddCart",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.CartServices.Dtos.GetCart",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "DeleteCart",
    "RelativePath": "api/Cart/DeleteCart/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "GetAllCarts",
    "RelativePath": "api/Cart/GetAllCarts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IReadOnlyList\u00601[[elsaeedTea.service.Services.CartServices.Dtos.GetCart, elsaeedTea.service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "GetCartById",
    "RelativePath": "api/Cart/GetCartById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "UpdateCart",
    "RelativePath": "api/Cart/UpdateCart",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "cartDto",
        "Type": "elsaeedTea.service.Services.CartServices.Dtos.AddCart",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.CartServices.Dtos.GetCart",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "CreateOrder",
    "RelativePath": "api/Payment/CreateOrder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "elsaeedTea.service.Services.Order.Dtos.CreateOrderRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.data.Entities.OrderRequest",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "DeleteOrder",
    "RelativePath": "api/Payment/DeleteOrder",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "GetAllOrders",
    "RelativePath": "api/Payment/GetAllOrders",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.Order.Dtos.GetOrderRequest",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "GetOrderById",
    "RelativePath": "api/Payment/GetOrderById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.Order.Dtos.GetOrderRequest",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "GetOrdersByUserId",
    "RelativePath": "api/Payment/GetOrdersByUserId",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.Order.Dtos.GetOrderRequest",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "AddTeaProduct",
    "RelativePath": "api/Tea/AddTeaProduct",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "teaDto",
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.AddNewTeaDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "DeleteTeaProduct",
    "RelativePath": "api/Tea/DeleteTeaProduct/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "GetAllTeaProducts",
    "RelativePath": "api/Tea/GetAllTeaProducts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IReadOnlyList\u00601[[elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto, elsaeedTea.service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "GetTeaDetailsById",
    "RelativePath": "api/Tea/GetTeaDetailsById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "UpdateTeaProduct",
    "RelativePath": "api/Tea/UpdateTeaProduct",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "teaDto",
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.AddNewTeaDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "AddTeaImages",
    "RelativePath": "api/TeaImages/AddTeaImages",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ProductId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ImageFile",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaImagesServices.Dtos.GetTeaImages",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "DeleteTeaImage",
    "RelativePath": "api/TeaImages/DeleteTeaImage/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "GetAllTeaImages",
    "RelativePath": "api/TeaImages/GetAllTeaImages",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IReadOnlyList\u00601[[elsaeedTea.service.Services.teaImagesServices.Dtos.GetTeaImages, elsaeedTea.service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "GetTeaImagesById",
    "RelativePath": "api/TeaImages/GetTeaImagesById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaImagesServices.Dtos.GetTeaImages",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "UpdateTeaImages",
    "RelativePath": "api/TeaImages/UpdateTeaImages/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ProductId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ImageFile",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaImagesServices.Dtos.GetTeaImages",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[elsaeedTea.WeatherForecast, elsaeedTea, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

elsaeedTea/obj/Debug/net6.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "ChangePassword",
    "RelativePath": "api/Account/changePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "changePasswordDto",
        "Type": "elsaeedTea.service.Services.AuthenticationServices.Dtos.ChangePasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Account/forgotPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "forgotPasswordDto",
        "Type": "elsaeedTea.service.Services.EmailServices.Dtos.ForgotPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "elsaeedTea.service.Services.AuthenticationServices.Dtos.loginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "ResetPassword",
    "RelativePath": "api/Account/resetPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetPasswordDto",
        "Type": "elsaeedTea.service.Services.EmailServices.Dtos.ResetPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.AccountController",
    "Method": "UserRegister",
    "RelativePath": "api/Account/userRegister",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDto",
        "Type": "elsaeedTea.service.Services.AuthenticationServices.Dtos.registerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "AddCart",
    "RelativePath": "api/Cart/AddCart",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cartDto",
        "Type": "elsaeedTea.service.Services.CartServices.Dtos.AddCart",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.CartServices.Dtos.GetCart",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "DeleteCart",
    "RelativePath": "api/Cart/DeleteCart/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "GetAllCarts",
    "RelativePath": "api/Cart/GetAllCarts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IReadOnlyList\u00601[[elsaeedTea.service.Services.CartServices.Dtos.GetCart, elsaeedTea.service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "GetCartById",
    "RelativePath": "api/Cart/GetCartById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.CartController",
    "Method": "UpdateCart",
    "RelativePath": "api/Cart/UpdateCart",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "cartDto",
        "Type": "elsaeedTea.service.Services.CartServices.Dtos.AddCart",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.CartServices.Dtos.GetCart",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "CreateOrder",
    "RelativePath": "api/Payment/CreateOrder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "elsaeedTea.service.Services.Order.Dtos.CreateOrderRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.data.Entities.OrderRequest",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "DeleteOrder",
    "RelativePath": "api/Payment/DeleteOrder",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "GetAllOrders",
    "RelativePath": "api/Payment/GetAllOrders",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.Order.Dtos.GetOrderRequest",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "GetOrderById",
    "RelativePath": "api/Payment/GetOrderById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.Order.Dtos.GetOrderRequest",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.PaymentController",
    "Method": "GetOrdersByUserId",
    "RelativePath": "api/Payment/GetOrdersByUserId",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.Order.Dtos.GetOrderRequest",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
    "Method": "AddReview",
    "RelativePath": "api/Reviews/AddReview",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "reviewDto",
        "Type": "elsaeedTea.service.Services.Reviews.Dtos.AddReviewDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.Reviews.Dtos.AddReviewDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
    "Method": "DeleteReview",
    "RelativePath": "api/Reviews/DeleteReview/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
    "Method": "GetAllReviews",
    "RelativePath": "api/Reviews/GetAllReviews",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IReadOnlyList\u00601[[elsaeedTea.service.Services.Reviews.Dtos.GetReviewDto, elsaeedTea.service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
    "Method": "GetReviewById",
    "RelativePath": "api/Reviews/GetReviewById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.Reviews.Dtos.GetReviewDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
    "Method": "UpdateReview",
    "RelativePath": "api/Reviews/UpdateReview",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "reviewDto",
        "Type": "elsaeedTea.service.Services.Reviews.Dtos.AddReviewDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.Reviews.Dtos.GetReviewDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "AddTeaProduct",
    "RelativePath": "api/Tea/AddTeaProduct",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "teaDto",
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.AddNewTeaDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "DeleteTeaProduct",
    "RelativePath": "api/Tea/DeleteTeaProduct/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "GetAllTeaProducts",
    "RelativePath": "api/Tea/GetAllTeaProducts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IReadOnlyList\u00601[[elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto, elsaeedTea.service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "GetTeaDetailsById",
    "RelativePath": "api/Tea/GetTeaDetailsById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaController",
    "Method": "UpdateTeaProduct",
    "RelativePath": "api/Tea/UpdateTeaProduct",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "teaDto",
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.AddNewTeaDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaProductServices.Dtos.TeaDetailsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "AddTeaImages",
    "RelativePath": "api/TeaImages/AddTeaImages",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ProductId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ImageFile",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaImagesServices.Dtos.GetTeaImages",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "DeleteTeaImage",
    "RelativePath": "api/TeaImages/DeleteTeaImage/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "GetAllTeaImages",
    "RelativePath": "api/TeaImages/GetAllTeaImages",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IReadOnlyList\u00601[[elsaeedTea.service.Services.teaImagesServices.Dtos.GetTeaImages, elsaeedTea.service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "GetTeaImagesById",
    "RelativePath": "api/TeaImages/GetTeaImagesById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaImagesServices.Dtos.GetTeaImages",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.TeaImagesController",
    "Method": "UpdateTeaImages",
    "RelativePath": "api/TeaImages/UpdateTeaImages/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "ProductId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ImageFile",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "elsaeedTea.service.Services.teaImagesServices.Dtos.GetTeaImages",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "elsaeedTea.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[elsaeedTea.WeatherForecast, elsaeedTea, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

elsaeedTea/obj/Debug/net6.0/ApiEndpoints.json (diff)
@@ -313,6 +313,125 @@
     ]
   },
   {
+    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
+    "Method": "AddReview",
+    "RelativePath": "api/Reviews/AddReview",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "reviewDto",
+        "Type": "elsaeedTea.service.Services.Reviews.Dtos.AddReviewDto",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "elsaeedTea.service.Services.Reviews.Dtos.AddReviewDto",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
+    "Method": "DeleteReview",
+    "RelativePath": "api/Reviews/DeleteReview/{id}",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
+    "Method": "GetAllReviews",
+    "RelativePath": "api/Reviews/GetAllReviews",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "System.Collections.Generic.IReadOnlyList\u00601[[elsaeedTea.service.Services.Reviews.Dtos.GetReviewDto, elsaeedTea.service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
+    "Method": "GetReviewById",
+    "RelativePath": "api/Reviews/GetReviewById/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "elsaeedTea.service.Services.Reviews.Dtos.GetReviewDto",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "elsaeedTea.Controllers.ReviewsController",
+    "Method": "UpdateReview",
+    "RelativePath": "api/Reviews/UpdateReview",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": false
+      },
+      {
+        "Name": "reviewDto",
+        "Type": "elsaeedTea.service.Services.Reviews.Dtos.AddReviewDto",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "elsaeedTea.service.Services.Reviews.Dtos.GetReviewDto",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
     "ContainingType": "elsaeedTea.Controllers.TeaController",
     "Method": "AddTeaProduct",
     "RelativePath": "api/Tea/AddTeaProduct",
