elsaeedTea/bin/Debug/net6.0/elsaeedTea.staticwebassets.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "images/280d1079-ce13-48b6-af2e-c154d59974b8.png",
      "AssetFile": "images/280d1079-ce13-48b6-af2e-c154d59974b8.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "876604"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:07:02 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI="
        }
      ]
    },
    {
      "Route": "images/280d1079-ce13-48b6-af2e-c154d59974b8.qtlhpwiwk4.png",
      "AssetFile": "images/280d1079-ce13-48b6-af2e-c154d59974b8.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "876604"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:07:02 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "qtlhpwiwk4"
        },
        {
          "Name": "integrity",
          "Value": "sha256-Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI="
        },
        {
          "Name": "label",
          "Value": "images/280d1079-ce13-48b6-af2e-c154d59974b8.png"
        }
      ]
    },
    {
      "Route": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.7ko6t0arru.jpeg",
      "AssetFile": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.jpeg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "146680"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"KaGpaNynDvWd01mzZWGk7mOSclpTFppIxkjb6/g3JQQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:51:56 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7ko6t0arru"
        },
        {
          "Name": "integrity",
          "Value": "sha256-KaGpaNynDvWd01mzZWGk7mOSclpTFppIxkjb6/g3JQQ="
        },
        {
          "Name": "label",
          "Value": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.jpeg"
        }
      ]
    },
    {
      "Route": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.jpeg",
      "AssetFile": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.jpeg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "146680"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"KaGpaNynDvWd01mzZWGk7mOSclpTFppIxkjb6/g3JQQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:51:56 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-KaGpaNynDvWd01mzZWGk7mOSclpTFppIxkjb6/g3JQQ="
        }
      ]
    },
    {
      "Route": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png",
      "AssetFile": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "678984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"DUqEgONr/26oaJF1UX64c+JE+VPcCXFH0H6LgurqcGY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:26:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-DUqEgONr/26oaJF1UX64c+JE+VPcCXFH0H6LgurqcGY="
        }
      ]
    },
    {
      "Route": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.z4sadbhnqo.png",
      "AssetFile": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "678984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"DUqEgONr/26oaJF1UX64c+JE+VPcCXFH0H6LgurqcGY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:26:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "z4sadbhnqo"
        },
        {
          "Name": "integrity",
          "Value": "sha256-DUqEgONr/26oaJF1UX64c+JE+VPcCXFH0H6LgurqcGY="
        },
        {
          "Name": "label",
          "Value": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png"
        }
      ]
    },
    {
      "Route": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.png",
      "AssetFile": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "876604"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:48:34 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI="
        }
      ]
    },
    {
      "Route": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.qtlhpwiwk4.png",
      "AssetFile": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "876604"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:48:34 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "qtlhpwiwk4"
        },
        {
          "Name": "integrity",
          "Value": "sha256-Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI="
        },
        {
          "Name": "label",
          "Value": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.png"
        }
      ]
    },
    {
      "Route": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.7cj5hc61h4.png",
      "AssetFile": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "635744"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"2Q1/gu2BJVCVLdzYHuDT/k+a/qT8eYKq1yWy26NTqoQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:17:45 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7cj5hc61h4"
        },
        {
          "Name": "integrity",
          "Value": "sha256-2Q1/gu2BJVCVLdzYHuDT/k+a/qT8eYKq1yWy26NTqoQ="
        },
        {
          "Name": "label",
          "Value": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.png"
        }
      ]
    },
    {
      "Route": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.png",
      "AssetFile": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "635744"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"2Q1/gu2BJVCVLdzYHuDT/k+a/qT8eYKq1yWy26NTqoQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:17:45 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-2Q1/gu2BJVCVLdzYHuDT/k+a/qT8eYKq1yWy26NTqoQ="
        }
      ]
    },
    {
      "Route": "images/df6a9365-ad47-48da-90ce-7cf93e897371.png",
      "AssetFile": "images/df6a9365-ad47-48da-90ce-7cf93e897371.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "575354"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"h1s0DS2tmpTTs2MbGJSzlIOtvYb/UOVghlxXBdHiU1I=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:46:53 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-h1s0DS2tmpTTs2MbGJSzlIOtvYb/UOVghlxXBdHiU1I="
        }
      ]
    },
    {
      "Route": "images/df6a9365-ad47-48da-90ce-7cf93e897371.tr9o5ivbfr.png",
      "AssetFile": "images/df6a9365-ad47-48da-90ce-7cf93e897371.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "575354"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"h1s0DS2tmpTTs2MbGJSzlIOtvYb/UOVghlxXBdHiU1I=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:46:53 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "tr9o5ivbfr"
        },
        {
          "Name": "integrity",
          "Value": "sha256-h1s0DS2tmpTTs2MbGJSzlIOtvYb/UOVghlxXBdHiU1I="
        },
        {
          "Name": "label",
          "Value": "images/df6a9365-ad47-48da-90ce-7cf93e897371.png"
        }
      ]
    }
  ]
}

elsaeedTea/bin/Debug/net6.0/elsaeedTea.staticwebassets.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "images/280d1079-ce13-48b6-af2e-c154d59974b8.png",
      "AssetFile": "images/280d1079-ce13-48b6-af2e-c154d59974b8.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "876604"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:07:02 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI="
        }
      ]
    },
    {
      "Route": "images/280d1079-ce13-48b6-af2e-c154d59974b8.qtlhpwiwk4.png",
      "AssetFile": "images/280d1079-ce13-48b6-af2e-c154d59974b8.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "876604"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:07:02 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "qtlhpwiwk4"
        },
        {
          "Name": "integrity",
          "Value": "sha256-Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI="
        },
        {
          "Name": "label",
          "Value": "images/280d1079-ce13-48b6-af2e-c154d59974b8.png"
        }
      ]
    },
    {
      "Route": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.7ko6t0arru.jpeg",
      "AssetFile": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.jpeg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "146680"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"KaGpaNynDvWd01mzZWGk7mOSclpTFppIxkjb6/g3JQQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:51:56 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7ko6t0arru"
        },
        {
          "Name": "integrity",
          "Value": "sha256-KaGpaNynDvWd01mzZWGk7mOSclpTFppIxkjb6/g3JQQ="
        },
        {
          "Name": "label",
          "Value": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.jpeg"
        }
      ]
    },
    {
      "Route": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.jpeg",
      "AssetFile": "images/a7789ebb-4e49-4485-bee1-69325d1a3ec4.jpeg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "146680"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"KaGpaNynDvWd01mzZWGk7mOSclpTFppIxkjb6/g3JQQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:51:56 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-KaGpaNynDvWd01mzZWGk7mOSclpTFppIxkjb6/g3JQQ="
        }
      ]
    },
    {
      "Route": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.1sdit8b70y.jpeg",
      "AssetFile": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.jpeg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "168196"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"QeN6kJr4VYgX8IbDzs0ZHATBeSs1db/CPEnm3+gS1eU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 15 Jan 2025 23:31:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "1sdit8b70y"
        },
        {
          "Name": "integrity",
          "Value": "sha256-QeN6kJr4VYgX8IbDzs0ZHATBeSs1db/CPEnm3+gS1eU="
        },
        {
          "Name": "label",
          "Value": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.jpeg"
        }
      ]
    },
    {
      "Route": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.jpeg",
      "AssetFile": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.jpeg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "168196"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"QeN6kJr4VYgX8IbDzs0ZHATBeSs1db/CPEnm3+gS1eU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 15 Jan 2025 23:31:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-QeN6kJr4VYgX8IbDzs0ZHATBeSs1db/CPEnm3+gS1eU="
        }
      ]
    },
    {
      "Route": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png",
      "AssetFile": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "678984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"DUqEgONr/26oaJF1UX64c+JE+VPcCXFH0H6LgurqcGY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:26:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-DUqEgONr/26oaJF1UX64c+JE+VPcCXFH0H6LgurqcGY="
        }
      ]
    },
    {
      "Route": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.z4sadbhnqo.png",
      "AssetFile": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "678984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"DUqEgONr/26oaJF1UX64c+JE+VPcCXFH0H6LgurqcGY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:26:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "z4sadbhnqo"
        },
        {
          "Name": "integrity",
          "Value": "sha256-DUqEgONr/26oaJF1UX64c+JE+VPcCXFH0H6LgurqcGY="
        },
        {
          "Name": "label",
          "Value": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png"
        }
      ]
    },
    {
      "Route": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.png",
      "AssetFile": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "876604"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:48:34 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI="
        }
      ]
    },
    {
      "Route": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.qtlhpwiwk4.png",
      "AssetFile": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "876604"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:48:34 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "qtlhpwiwk4"
        },
        {
          "Name": "integrity",
          "Value": "sha256-Qh7TSBcZ/BneFff7Y8M6OTZIYwIIRRcvBNIHC8T1VeI="
        },
        {
          "Name": "label",
          "Value": "images/c32c4e7a-f8fd-460d-85c3-15501ac3d6be.png"
        }
      ]
    },
    {
      "Route": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.7cj5hc61h4.png",
      "AssetFile": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "635744"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"2Q1/gu2BJVCVLdzYHuDT/k+a/qT8eYKq1yWy26NTqoQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:17:45 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7cj5hc61h4"
        },
        {
          "Name": "integrity",
          "Value": "sha256-2Q1/gu2BJVCVLdzYHuDT/k+a/qT8eYKq1yWy26NTqoQ="
        },
        {
          "Name": "label",
          "Value": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.png"
        }
      ]
    },
    {
      "Route": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.png",
      "AssetFile": "images/cba9ca25-0f18-434f-aeec-9ac1273d354e.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "635744"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"2Q1/gu2BJVCVLdzYHuDT/k+a/qT8eYKq1yWy26NTqoQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 18:17:45 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-2Q1/gu2BJVCVLdzYHuDT/k+a/qT8eYKq1yWy26NTqoQ="
        }
      ]
    },
    {
      "Route": "images/df6a9365-ad47-48da-90ce-7cf93e897371.png",
      "AssetFile": "images/df6a9365-ad47-48da-90ce-7cf93e897371.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "575354"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"h1s0DS2tmpTTs2MbGJSzlIOtvYb/UOVghlxXBdHiU1I=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:46:53 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-h1s0DS2tmpTTs2MbGJSzlIOtvYb/UOVghlxXBdHiU1I="
        }
      ]
    },
    {
      "Route": "images/df6a9365-ad47-48da-90ce-7cf93e897371.tr9o5ivbfr.png",
      "AssetFile": "images/df6a9365-ad47-48da-90ce-7cf93e897371.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "575354"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"h1s0DS2tmpTTs2MbGJSzlIOtvYb/UOVghlxXBdHiU1I=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 14 Jan 2025 19:46:53 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "tr9o5ivbfr"
        },
        {
          "Name": "integrity",
          "Value": "sha256-h1s0DS2tmpTTs2MbGJSzlIOtvYb/UOVghlxXBdHiU1I="
        },
        {
          "Name": "label",
          "Value": "images/df6a9365-ad47-48da-90ce-7cf93e897371.png"
        }
      ]
    }
  ]
}

elsaeedTea/bin/Debug/net6.0/elsaeedTea.staticwebassets.endpoints.json (diff)
@@ -167,6 +167,88 @@
       ]
     },
     {
+      "Route": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.1sdit8b70y.jpeg",
+      "AssetFile": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.jpeg",
+      "Selectors": [],
+      "ResponseHeaders": [
+        {
+          "Name": "Accept-Ranges",
+          "Value": "bytes"
+        },
+        {
+          "Name": "Cache-Control",
+          "Value": "max-age=31536000, immutable"
+        },
+        {
+          "Name": "Content-Length",
+          "Value": "168196"
+        },
+        {
+          "Name": "Content-Type",
+          "Value": "image/jpeg"
+        },
+        {
+          "Name": "ETag",
+          "Value": "\"QeN6kJr4VYgX8IbDzs0ZHATBeSs1db/CPEnm3+gS1eU=\""
+        },
+        {
+          "Name": "Last-Modified",
+          "Value": "Wed, 15 Jan 2025 23:31:29 GMT"
+        }
+      ],
+      "EndpointProperties": [
+        {
+          "Name": "fingerprint",
+          "Value": "1sdit8b70y"
+        },
+        {
+          "Name": "integrity",
+          "Value": "sha256-QeN6kJr4VYgX8IbDzs0ZHATBeSs1db/CPEnm3+gS1eU="
+        },
+        {
+          "Name": "label",
+          "Value": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.jpeg"
+        }
+      ]
+    },
+    {
+      "Route": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.jpeg",
+      "AssetFile": "images/b06c4e4a-25f2-498c-9a59-468f488d6174.jpeg",
+      "Selectors": [],
+      "ResponseHeaders": [
+        {
+          "Name": "Accept-Ranges",
+          "Value": "bytes"
+        },
+        {
+          "Name": "Cache-Control",
+          "Value": "max-age=3600, must-revalidate"
+        },
+        {
+          "Name": "Content-Length",
+          "Value": "168196"
+        },
+        {
+          "Name": "Content-Type",
+          "Value": "image/jpeg"
+        },
+        {
+          "Name": "ETag",
+          "Value": "\"QeN6kJr4VYgX8IbDzs0ZHATBeSs1db/CPEnm3+gS1eU=\""
+        },
+        {
+          "Name": "Last-Modified",
+          "Value": "Wed, 15 Jan 2025 23:31:29 GMT"
+        }
+      ],
+      "EndpointProperties": [
+        {
+          "Name": "integrity",
+          "Value": "sha256-QeN6kJr4VYgX8IbDzs0ZHATBeSs1db/CPEnm3+gS1eU="
+        }
+      ]
+    },
+    {
       "Route": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png",
       "AssetFile": "images/bd4c9a78-84ec-4b02-a955-8c392f651067.png",
       "Selectors": [],
