elsaeedTea.data/obj/elsaeedTea.data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj": {}
  },
  "projects": {
    "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj",
        "projectName": "elsaeedTea.data",
        "projectPath": "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj",
        "packagesPath": "C:\\Users\\101\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\101\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.28, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.28, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.28, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

elsaeedTea.data/obj/elsaeedTea.data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj": {}
  },
  "projects": {
    "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj",
        "projectName": "elsaeedTea.data",
        "projectPath": "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.28, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.28, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.28, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

elsaeedTea.data/obj/elsaeedTea.data.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj": {}
+    "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj": {
+    "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj",
+        "projectUniqueName": "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj",
         "projectName": "elsaeedTea.data",
-        "projectPath": "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj",
-        "packagesPath": "C:\\Users\\101\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Public\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\obj\\",
+        "projectPath": "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\elsaeedTea.data.csproj",
+        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
+        "outputPath": "E:\\website\\Backend\\elsaeedTea\\elsaeedTea.data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\101\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -85,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
